<!DOCTYPE html>
<a href="https://www.w3schools.com/html/default.asp"></a>
<html>
    <head>
        <title>Favorite food</title>
    </head>
<body>
    <h1>My Blog</h1>
    <nav>
        <a href="favfood.html">My blog </a>
        <a href="interest.html">About Me </a>
        <a href="contact.html">Contact me</a>
    </nav>
<p></p>
<h1>My top favorite foods</h1>
<ol>
    <li>Mexican Tacos!</li>
    <li>Thai noodle soup</li>
    <li>Chinese szechuan style</li>
    <li>Hawaiian Pizza</li>
</ol>
</html>
</body>